[output_pin Actuator_EN]
pin: PA1
shutdown_value: 0
value:0

[output_pin Actuator_R]
pin: PA8
shutdown_value: 0
value:0

[output_pin Actuator_L]
pin: PD12
shutdown_value: 0
value:0

[endstop_custom endstop_1]
pin: PG10

[gcode_macro _ENDSTOPS_VARIABLES]
variable_endstop_1_state: False
gcode:

[gcode_macro _CHECK_ENDSTOPS]
gcode:
    QUERY_ENDSTOP ENDSTOP=endstop_1

    _UPDATE_ENDSTOPS_VARIABLES 

[gcode_macro _UPDATE_ENDSTOPS_VARIABLES]
gcode:
  {% set ENDSTOP_STATE_1 = printer["endstop_custom endstop_1"].state|default(0)|int %}
  SET_GCODE_VARIABLE MACRO=_ENDSTOPS_VARIABLES VARIABLE=endstop_1_state VALUE={ ENDSTOP_STATE_1 }

[gcode_macro ENDSTOP_CHECK_1]
gcode:
    {% set endstop_1_state = printer["gcode_macro _ENDSTOPS_VARIABLES"].endstop_1_state %}
    {% if endstop_1_state %}
        RESPOND MSG="ENDSTOPE 1 CHECK TRUE (ENDSTOP is triggered)"
    {% else %}
        RESPOND MSG="ENDSTOPE 1 CHECK FALSE (ENDSTOP is open)"
    {% endif %}

[gcode_macro ACT_UP]
gcode:
        beep_in
        SET_PIN PIN=Actuator_EN VALUE=1
        SET_PIN PIN=Actuator_L VALUE=0
        SET_PIN PIN=Actuator_R VALUE=0

[gcode_macro ACT_DOWN]
gcode:
  beep_out
 {% if endstop_1_state %}
        RESPOND MSG="ENDSTOPE 1 CHECK TRUE (ENDSTOP is triggered)"
    {% else %}
        RESPOND MSG="ENDSTOPE 1 CHECK FALSE (ENDSTOP is open)"
        SET_PIN PIN=Actuator_EN VALUE=1
        SET_PIN PIN=Actuator_R VALUE=1
        SET_PIN PIN=Actuator_L VALUE=1
        RESPOND MSG="Голова в нижнем положении"
   {% endif %}
