[pwm_cycle_time BEEPER_pin]
pin: PE5
#pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
#scale: 1000

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
   #default_parameter_S=1000
  {% set P = params.P|default(100)|int %}
    {% if S > 0 %}
        # Если задана частота (S), воспроизводим одиночный звук
        {% set cycle_time = 1.0 / S %}
        SET_PIN PIN=BEEPER_pin VALUE=0.7 CYCLE_TIME={cycle_time}
        G4 P{P}
        SET_PIN PIN=BEEPER_pin VALUE=0
        {% endif %}

[gcode_macro Mario]
gcode:
    {% set tones = [
        2637, 2637, 1, 2637, 1, 2093, 2637, 1, 3136, 1, 1, 1, 1568, 1, 1, 1,
        2093, 1, 1, 1568, 1, 1, 1319, 1, 1, 1760, 1, 1976, 1, 1865, 1760, 1,
        1568, 2637, 3136, 3520, 1, 2794, 3136, 1, 2637, 1, 2093, 2349, 1976, 1,
        1, 2093, 1, 1, 1568, 1, 1, 1319, 1, 1, 1760, 1, 1976, 1, 1865, 1760, 1,
        1568, 2637, 3136, 3520, 1, 2794, 3136, 1, 2637, 1, 2093, 2349, 1976, 1, 1
    ] %}
    
    {% for tone in tones %}
        {% if tone > 1 %}
            {% set cycle_time = 1.0 / tone %}  
            SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={cycle_time} 
            G4 P150
            SET_PIN PIN=BEEPER_pin VALUE=0  
        {% else %}
            G4 P150
        {% endif %}
    {% endfor %}

[gcode_macro melody]
gcode:  
  {% set S = params.S|default(3000)|int %} ; S sets the tone frequency
  {% set P = params.P|default(150)|int %} ; P sets the tone duration
  {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
  {% if S <= 0 %} ; dont divide through zero
  {% set F = 1 %}
  {% set L = 0 %}
  {% elif S >= 10000 %} ;max frequency set to 10kHz
  {% set F = 0 %}
  {% else %}
  {% set F = 1/S %} ;convert frequency to seconds 
  {% endif %}
    SET_PIN PIN=BEEPER_pin VALUE={L} CYCLE_TIME={F} ;Play tone
  G4 P{P} ;tone duration
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro doom]
gcode:
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P142 S165
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S147
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S131
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S117
  M300 P57 S82
  M300 P78 S0
  M300 P142 S82
  M300 P135 S123
  M300 P135 S131
  M300 P28 S82
  M300 P106 S0
  M300 P135 S82
  M300 P135 S165
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S147
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P114 S131
  M300 P28 S0
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P674 S117
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S165
  M300 P50 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S147
  M300 P57 S82
  M300 P78 S0
  M300 P135 S82
  M300 P135 S131
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S117
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P142 S123
  M300 P135 S131
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S165
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S147
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S131
  M300 P50 S82
  M300 P92 S0
  M300 P135 S82
  M300 P667 S117
  M300 P7 S82
  M300 P35 S82
  M300 P92 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S165
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P128 S117
  M300 P7 S82
  M300 P57 S82
  M300 P78 S0
  M300 P135 S82
  M300 P135 S123
  M300 P135 S131
  M300 P7 S82
  M300 P21 S82
  M300 P106 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P135 S82
  M300 P114 S131
  M300 P21 S0
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P7 S117
  M300 P667 S117
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P135 S165
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S147
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P128 S117
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S123
  M300 P135 S131
  M300 P50 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P78 S82
  M300 P50 S0
  M300 P7 S311
  M300 P64 S370
  M300 P7 S262
  M300 P64 S330
  M300 P64 S311
  M300 P7 S311
  M300 P64 S370
  M300 P64 S440
  M300 P7 S330
  M300 P64 S392
  M300 P64 S370
  M300 P7 S247
  M300 P64 S311
  M300 P7 S311
  M300 P57 S370
  M300 P7 S330
  M300 P64 S392
  M300 P7 S370
  M300 P57 S440
  M300 P7 S392
  M300 P64 S494
  M300 P7 S370
  M300 P64 S440
  M300 P64 S392
  M300 P7 S311
  M300 P64 S370
  M300 P64 S311
  M300 P7 S82
  M300 P35 S82
  M300 P92 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S147
  M300 P50 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P128 S117
  M300 P7 S82
  M300 P57 S82
  M300 P71 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S123
  M300 P135 S123
  M300 P135 S131
  M300 P28 S82
  M300 P106 S0
  M300 P135 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P674 S117
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S147
  M300 P57 S82
  M300 P78 S0
  M300 P135 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P128 S117
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S123
  M300 P128 S123
  M300 P7 S131
  M300 P135 S131
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P35 S82
  M300 P92 S0
  M300 P7 S82
  M300 P78 S82
  M300 P50 S0
  M300 P7 S392
  M300 P64 S494
  M300 P7 S330
  M300 P57 S392
  M300 P7 S247
  M300 P64 S330
  M300 P7 S330
  M300 P57 S392
  M300 P7 S392
  M300 P64 S494
  M300 P7 S330
  M300 P64 S392
  M300 P64 S494
  M300 P7 S494
  M300 P64 S659
  M300 P64 S494
  M300 P7 S330
  M300 P64 S392
  M300 P64 S494
  M300 P7 S330
  M300 P64 S392
  M300 P7 S392
  M300 P57 S494
  M300 P7 S494
  M300 P64 S659
  M300 P7 S659
  M300 P57 S784
  M300 P7 S784
  M300 P64 S988
  M300 P7 S110
  M300 P35 S110
  M300 P92 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S220
  M300 P128 S220
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S196
  M300 P135 S196
  M300 P50 S110
  M300 P85 S0
  M300 P135 S110
  M300 P135 S175
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S156
  M300 P128 S156
  M300 P7 S110
  M300 P57 S110
  M300 P71 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S165
  M300 P128 S165
  M300 P7 S175
  M300 P128 S175
  M300 P7 S110
  M300 P28 S110
  M300 P106 S0
  M300 P135 S110
  M300 P135 S220
  M300 P43 S110
  M300 P92 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S196
  M300 P128 S196
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S175
  M300 P128 S175
  M300 P7 S110
  M300 P50 S110
  M300 P78 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S156
  M300 P674 S156
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S220
  M300 P128 S220
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S196
  M300 P128 S196
  M300 P7 S110
  M300 P57 S110
  M300 P78 S0
  M300 P135 S110
  M300 P135 S175
  M300 P50 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S156
  M300 P128 S156
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S165
  M300 P128 S165
  M300 P7 S175
  M300 P128 S175
  M300 P7 S110
  M300 P50 S110
  M300 P78 S0
  M300 P7 S110
  M300 P135 S110
  M300 P135 S220
  M300 P50 S110
  M300 P85 S0
  M300 P135 S110
  M300 P7 S196
  M300 P128 S196
  M300 P7 S110
  M300 P35 S110
  M300 P92 S0
  M300 P7 S110
  M300 P78 S110
  M300 P50 S0
  M300 P7 S440
  M300 P64 S330
  M300 P64 S349
  M300 P7 S330
  M300 P64 S262
  M300 P64 S440
  M300 P7 S330
  M300 P64 S262
  M300 P7 S262
  M300 P57 S220
  M300 P7 S330
  M300 P64 S262
  M300 P7 S440
  M300 P57 S330
  M300 P7 S523
  M300 P64 S440
  M300 P7 S440
  M300 P64 S330
  M300 P64 S330
  M300 P7 S440
  M300 P64 S330
  M300 P64 S330
  M300 P7 S440
  M300 P64 S330
  M300 P64 S330
  M300 P7 S262
  M300 P64 S220
  M300 P7 S82
  M300 P35 S82
  M300 P92 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S131
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P7 S117
  M300 P128 S117
  M300 P7 S82
  M300 P57 S82
  M300 P71 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S123
  M300 P128 S123
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P28 S82
  M300 P99 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P135 S165
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P674 S117
  M300 P50 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P57 S82
  M300 P71 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P135 S131
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S117
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S123
  M300 P128 S123
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S147
  M300 P43 S82
  M300 P92 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P674 S117
  M300 P43 S139
  M300 P92 S0
  M300 P135 S139
  M300 P7 S277
  M300 P128 S277
  M300 P7 S139
  M300 P43 S139
  M300 P85 S0
  M300 P7 S139
  M300 P128 S139
  M300 P7 S247
  M300 P128 S247
  M300 P7 S139
  M300 P43 S139
  M300 P85 S0
  M300 P7 S139
  M300 P128 S139
  M300 P7 S220
  M300 P128 S220
  M300 P7 S139
  M300 P43 S139
  M300 P92 S0
  M300 P135 S139
  M300 P135 S196
  M300 P57 S139
  M300 P78 S0
  M300 P7 S139
  M300 P128 S139
  M300 P7 S208
  M300 P128 S208
  M300 P7 S220
  M300 P128 S220
  M300 P7 S123
  M300 P28 S123
  M300 P99 S0
  M300 P7 S123
  M300 P128 S123
  M300 P7 S247
  M300 P128 S247
  M300 P7 S123
  M300 P43 S123
  M300 P85 S0
  M300 P7 S123
  M300 P135 S123
  M300 P135 S220
  M300 P50 S123
  M300 P85 S0
  M300 P135 S123
  M300 P7 S196
  M300 P106 S196
  M300 P21 S0
  M300 P7 S117
  M300 P50 S117
  M300 P78 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S175
  M300 P674 S175
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P57 S82
  M300 P71 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S117
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P7 S123
  M300 P128 S123
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P135 S147
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P64 S392
  M300 P7 S494
  M300 P64 S392
  M300 P7 S330
  M300 P57 S247
  M300 P7 S247
  M300 P64 S196
  M300 P7 S392
  M300 P57 S330
  M300 P7 S330
  M300 P64 S247
  M300 P7 S494
  M300 P64 S392
  M300 P64 S392
  M300 P7 S494
  M300 P64 S392
  M300 P64 S392
  M300 P7 S330
  M300 P64 S247
  M300 P64 S247
  M300 P7 S392
  M300 P64 S330
  M300 P7 S494
  M300 P57 S392
  M300 P7 S659
  M300 P64 S494
  M300 P7 S784
  M300 P57 S659
  M300 P7 S82
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S165
  M300 P43 S82
  M300 P92 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P135 S117
  M300 P57 S82
  M300 P78 S0
  M300 P135 S82
  M300 P135 S123
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P21 S82
  M300 P106 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P114 S131
  M300 P21 S0
  M300 P50 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P667 S117
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S165
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P128 S117
  M300 P7 S82
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S123
  M300 P135 S131
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S165
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P85 S82
  M300 P50 S0
  M300 P64 S370
  M300 P7 S330
  M300 P64 S262
  M300 P64 S311
  M300 P7 S247
  M300 P64 S185
  M300 P64 S440
  M300 P7 S370
  M300 P64 S311
  M300 P7 S311
  M300 P57 S247
  M300 P7 S247
  M300 P64 S220
  M300 P7 S494
  M300 P57 S440
  M300 P7 S440
  M300 P64 S370
  M300 P7 S370
  M300 P64 S311
  M300 P64 S311
  M300 P7 S622
  M300 P64 S494
  M300 P64 S554
  M300 P7 S494
  M300 P64 S370
  M300 P64 S440
  M300 P7 S82
  M300 P35 S82
  M300 P92 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P135 S196
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P135 S185
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S156
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P128 S147
  M300 P7 S82
  M300 P57 S82
  M300 P71 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S147
  M300 P135 S165
  M300 P28 S82
  M300 P106 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S196
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S185
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P114 S165
  M300 P21 S0
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P674 S139
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S196
  M300 P7 S82
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S185
  M300 P57 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S156
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S123
  M300 P135 S147
  M300 P135 S165
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P7 S165
  M300 P128 S196
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S185
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P78 S82
  M300 P50 S0
  M300 P7 S784
  M300 P64 S659
  M300 P7 S659
  M300 P57 S494
  M300 P7 S494
  M300 P64 S392
  M300 P7 S392
  M300 P64 S330
  M300 P64 S659
  M300 P7 S784
  M300 P64 S659
  M300 P64 S659
  M300 P7 S494
  M300 P64 S392
  M300 P64 S392
  M300 P7 S494
  M300 P64 S392
  M300 P7 S659
  M300 P57 S494
  M300 P7 S494
  M300 P64 S392
  M300 P7 S784
  M300 P57 S659
  M300 P7 S659
  M300 P64 S494
  M300 P7 S494
  M300 P64 S392
  M300 P64 S392
  M300 P7 S110
  M300 P35 S110
  M300 P92 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S220
  M300 P128 S262
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P135 S110
  M300 P135 S247
  M300 P50 S110
  M300 P85 S0
  M300 P135 S110
  M300 P7 S175
  M300 P128 S208
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S156
  M300 P128 S196
  M300 P7 S110
  M300 P57 S110
  M300 P71 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S165
  M300 P128 S196
  M300 P7 S175
  M300 P135 S220
  M300 P28 S110
  M300 P106 S0
  M300 P135 S110
  M300 P135 S262
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S196
  M300 P128 S247
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S175
  M300 P128 S220
  M300 P7 S110
  M300 P50 S110
  M300 P78 S0
  M300 P7 S110
  M300 P135 S110
  M300 P674 S196
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S220
  M300 P128 S262
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S196
  M300 P135 S247
  M300 P57 S110
  M300 P78 S0
  M300 P135 S110
  M300 P135 S208
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S156
  M300 P128 S196
  M300 P7 S110
  M300 P43 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S165
  M300 P128 S196
  M300 P7 S175
  M300 P128 S220
  M300 P7 S110
  M300 P50 S110
  M300 P85 S0
  M300 P135 S110
  M300 P135 S262
  M300 P50 S110
  M300 P85 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S196
  M300 P128 S247
  M300 P7 S110
  M300 P35 S110
  M300 P92 S0
  M300 P7 S110
  M300 P78 S110
  M300 P50 S0
  M300 P7 S440
  M300 P64 S330
  M300 P64 S349
  M300 P7 S330
  M300 P64 S262
  M300 P7 S440
  M300 P57 S330
  M300 P7 S330
  M300 P64 S262
  M300 P7 S262
  M300 P57 S220
  M300 P7 S330
  M300 P64 S262
  M300 P7 S440
  M300 P64 S330
  M300 P64 S523
  M300 P7 S440
  M300 P64 S330
  M300 P64 S330
  M300 P7 S440
  M300 P64 S330
  M300 P64 S330
  M300 P7 S440
  M300 P64 S330
  M300 P7 S330
  M300 P57 S262
  M300 P7 S262
  M300 P64 S220
  M300 P7 S82
  M300 P35 S82
  M300 P92 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S196
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S185
  M300 P7 S82
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S156
  M300 P50 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P128 S147
  M300 P7 S82
  M300 P57 S82
  M300 P71 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S123
  M300 P128 S147
  M300 P7 S131
  M300 P128 S165
  M300 P7 S82
  M300 P28 S82
  M300 P99 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S196
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P7 S147
  M300 P128 S185
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S165
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P674 S139
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S196
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S185
  M300 P7 S82
  M300 P57 S82
  M300 P71 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S156
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P7 S117
  M300 P128 S147
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S123
  M300 P128 S147
  M300 P7 S131
  M300 P128 S165
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P135 S196
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S185
  M300 P7 S82
  M300 P35 S82
  M300 P92 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S165
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S117
  M300 P674 S139
  M300 P43 S139
  M300 P92 S0
  M300 P7 S139
  M300 P128 S139
  M300 P7 S277
  M300 P128 S392
  M300 P7 S139
  M300 P43 S139
  M300 P85 S0
  M300 P7 S139
  M300 P128 S139
  M300 P7 S247
  M300 P128 S370
  M300 P7 S139
  M300 P43 S139
  M300 P85 S0
  M300 P7 S139
  M300 P128 S139
  M300 P7 S220
  M300 P135 S330
  M300 P43 S139
  M300 P92 S0
  M300 P135 S139
  M300 P135 S277
  M300 P7 S139
  M300 P57 S139
  M300 P71 S0
  M300 P7 S139
  M300 P128 S139
  M300 P7 S208
  M300 P128 S277
  M300 P7 S220
  M300 P128 S330
  M300 P7 S123
  M300 P28 S123
  M300 P99 S0
  M300 P7 S123
  M300 P128 S123
  M300 P7 S247
  M300 P128 S370
  M300 P7 S123
  M300 P43 S123
  M300 P92 S0
  M300 P135 S123
  M300 P135 S330
  M300 P50 S123
  M300 P85 S0
  M300 P7 S123
  M300 P128 S123
  M300 P7 S196
  M300 P128 S311
  M300 P7 S117
  M300 P50 S117
  M300 P78 S0
  M300 P7 S110
  M300 P128 S110
  M300 P7 S175
  M300 P674 S247
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P7 S165
  M300 P128 S196
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S147
  M300 P128 S185
  M300 P7 S82
  M300 P57 S82
  M300 P71 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S131
  M300 P128 S156
  M300 P7 S82
  M300 P50 S82
  M300 P85 S0
  M300 P135 S82
  M300 P135 S147
  M300 P50 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S123
  M300 P128 S147
  M300 P7 S131
  M300 P128 S165
  M300 P7 S82
  M300 P43 S82
  M300 P85 S0
  M300 P7 S82
  M300 P128 S82
  M300 P7 S165
  M300 P128 S196
  M300 P7 S82
  M300 P50 S82
  M300 P78 S0
  M300 P7 S82
  M300 P135 S82
  M300 P135 S185
  M300 P43 S82
  M300 P92 S0
  M300 P135 S82
  M300 P7 S494
  M300 P57 S440
  M300 P7 S440
  M300 P64 S370
  M300 P7 S370
  M300 P57 S311
  M300 P7 S311
  M300 P64 S247
  M300 P7 S247
  M300 P64 S220
  M300 P64 S220
  M300 P7 S185
  M300 P64 S156
  M300 P64 S156
  M300 P7 S622
  M300 P64 S494
  M300 P64 S554
  M300 P7 S494
  M300 P64 S370
  M300 P7 S440
  M300 P57 S311
  M300 P7 S370
  M300 P64 S247
  M300 P7 S311
  M300 P57 S220
  M300 P7 S247
  M300 P64 S185
  M300 P7 S220
  M300 P64 S156

[gcode_macro Empire]
; EMPIRE
gcode:
  M300 S392 P436
  M300 S0 P109
  M300 S392 P436
  M300 S0 P109
  M300 S392 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S392 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S392 P872
  M300 S0 P218
  M300 S587 P436
  M300 S0 P109
  M300 S587 P436
  M300 S0 P109
  M300 S587 P436
  M300 S0 P109
  M300 S622 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S370 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S392 P872
  M300 S0 P218
  M300 S784 P436
  M300 S0 P109
  M300 S392 P326
  M300 S0 P81
  M300 S392 P108
  M300 S0 P27
  M300 S784 P436
  M300 S0 P109
  M300 S740 P326
  M300 S0 P81
  M300 S698 P108
  M300 S0 P27
  M300 S659 P108
  M300 S0 P27
  M300 S622 P108
  M300 S0 P27
  M300 S659 P217
  M300 S0 P54
  M300 S0 P436
  M300 S0 P109
  M300 S415 P217
  M300 S0 P54
  M300 S554 P436
  M300 S0 P109
  M300 S523 P326
  M300 S0 P81
  M300 S494 P108
  M300 S0 P27
  M300 S466 P108
  M300 S0 P27
  M300 S440 P108
  M300 S0 P27
  M300 S466 P217
  M300 S0 P54
  M300 S0 P436
  M300 S0 P109
  M300 S311 P217
  M300 S0 P54
  M300 S370 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S370 P108
  M300 S0 P27
  M300 S466 P436
  M300 S0 P109
  M300 S392 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S587 P872
  M300 S0 P218
  M300 S784 P436
  M300 S0 P109
  M300 S392 P326
  M300 S0 P81
  M300 S392 P108
  M300 S0 P27
  M300 S784 P436
  M300 S0 P109
  M300 S740 P326
  M300 S0 P81
  M300 S698 P108
  M300 S0 P27
  M300 S659 P108
  M300 S0 P27
  M300 S622 P108
  M300 S0 P27
  M300 S659 P217
  M300 S0 P54
  M300 S0 P436
  M300 S0 P109
  M300 S415 P217
  M300 S0 P54
  M300 S554 P436
  M300 S0 P109
  M300 S523 P326
  M300 S0 P81
  M300 S494 P108
  M300 S0 P27
  M300 S466 P108
  M300 S0 P27
  M300 S440 P108
  M300 S0 P27
  M300 S466 P217
  M300 S0 P54
  M300 S0 P436
  M300 S0 P109
  M300 S311 P217
  M300 S0 P54
  M300 S370 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S392 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S392 P872
  M300 S0 P218
  M300 S392 P436
  M300 S0 P109
  M300 S392 P436
  M300 S0 P109
  M300 S392 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S392 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S392 P872
  M300 S0 P218
  M300 S587 P436
  M300 S0 P109
  M300 S587 P436
  M300 S0 P109
  M300 S587 P436
  M300 S0 P109
  M300 S622 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S370 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
  M300 S466 P108
  M300 S0 P27
  M300 S392 P872
  M300 S0 P218
  M300 S784 P436
  M300 S0 P109
  M300 S392 P326
  M300 S0 P81
  M300 S392 P108
  M300 S0 P27
  M300 S784 P436
  M300 S0 P109
  M300 S740 P326
  M300 S0 P81
  M300 S698 P108
  M300 S0 P27
  M300 S659 P108
  M300 S0 P27
  M300 S622 P108
  M300 S0 P27
  M300 S659 P217
  M300 S0 P54
  M300 S0 P436
  M300 S0 P109
  M300 S415 P217
  M300 S0 P54
  M300 S554 P436
  M300 S0 P109
  M300 S523 P326
  M300 S0 P81
  M300 S494 P108
  M300 S0 P27
  M300 S466 P108
  M300 S0 P27
  M300 S440 P108
  M300 S0 P27
  M300 S466 P217
  M300 S0 P54
  M300 S0 P436
  M300 S0 P109
  M300 S311 P217
  M300 S0 P54
  M300 S370 P436
  M300 S0 P109
  M300 S311 P326
  M300 S0 P81
 

[gcode_macro pushit]  
gcode:
  M300 P250 S349
  M300 P500 S117
  M300 P500 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S392
  M300 P500 S110
  M300 P500 S440
  M300 P250 S147
  M300 P125 S523
  M300 P125 S466
  M300 P250 S440
  M300 P250 S349
  M300 P500 S117
  M300 P500 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S55
  M300 P500 S110
  M300 P500 S73
  M300 P125 S262
  M300 P125 S262
  M300 P125 S294
  M300 P125 S349
  M300 P125 S147
  M300 P125 S349
  M300 P250 S349
  M300 P500 S117
  M300 P500 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S392
  M300 P500 S110
  M300 P500 S440
  M300 P250 S147
  M300 P125 S523
  M300 P125 S466
  M300 P250 S440
  M300 P250 S349
  M300 P500 S117
  M300 P500 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S330

  
[output_pin Light_line]
pin: PD14
pwm:true
hardware_pwm: true
shutdown_value: 0
value:0
cycle_time: 0.0001

[output_pin Light_basement]
pin: PD15
pwm:true
hardware_pwm: true
shutdown_value: 0
value:0
cycle_time: 0.0001

[loop_macro for_light_line] 
variable_count: 0
entry:
     RESPOND MSG="Iteration limit: {5}"
gcode:
     {% if count < 5 %}
     testing_light_line
     SET_GCODE_VARIABLE MACRO=for_light_line VARIABLE=count VALUE={count + 1}
     {% else %}
     SET_GCODE_VARIABLE MACRO=for_light_line VARIABLE=count VALUE=0
     BREAK
     {% endif %}

[loop_macro for_light_line_1] 
variable_count: 0
entry:
     RESPOND MSG="Iteration limit: {10}"
gcode:
     melody
     {% if count < 10 %}
     testing_light_line_1
     SET_GCODE_VARIABLE MACRO=for_light_line_1 VARIABLE=count VALUE={count + 1}
     {% else %}
     SET_GCODE_VARIABLE MACRO=for_light_line_1 VARIABLE=count VALUE=0
     BREAK 
     {% endif %}

[gcode_macro testing_light_line]
gcode:
  {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
    {% for i in range(29) %}
  SET_PIN PIN=Light_line VALUE={0.15 - i/200}
  G4 P45
  {% endfor %}
   {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
    {% for i in range(29) %}
  SET_PIN PIN=Light_line VALUE={0.15 - i/200}
  G4 P45
  {% endfor %}
  {% for i in range(30) %}
  SET_PIN PIN=Light_line VALUE={i/200}
  G4 P45
  {% endfor %}
  SET_PIN PIN=Light_line VALUE=0.15
  
[gcode_macro Blinking_Light_Line]
gcode:
      for_light_line

[gcode_macro Blinking_Light_Line_1]
gcode:
      for_light_line_1

[gcode_macro Light_line_shutdown]
gcode: 
      SET_PIN PIN=Light_line VALUE=0

[gcode_macro Light_line_on]
gcode: 
      SET_PIN PIN=Light_line VALUE=0.15

[gcode_macro testing_light_line_1]
gcode:
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown 
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  G4 P500
  beep_in
  Light_line_on
  G4 P500
  Light_line_shutdown
  beep_out
  Light_line_on
