[gcode_macro RPM0]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0
    
[gcode_macro RPM25]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.06

[gcode_macro RPM180]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.6

[gcode_macro RPM20]
gcode:
    SET_FAN_SPEED FAN=mixer SPEED=0.05

[gcode_macro RPM200]
gcode:
    SET_FAN_SPEED FAN=mixer SPEED=0.69

[gcode_macro RPM120]
gcode:
    SET_FAN_SPEED FAN=mixer SPEED=0.37

[gcode_macro RPM_change]
gcode: 
    SET_FAN_SPEED FAN=mixer SPEED=0.6
    G4 P15000
    SET_FAN_SPEED FAN=mixer SPEED=0.06

[gcode_macro Mixer_Custom_RPM]
gcode:
    {% set rpm = params.SPEED|default(0.0) %}
    SET_FAN_SPEED FAN=mixer SPEED={rpm}