[gcode_macro BUMER]
gcode:
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865
  M300 P625 S0
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865
  M300 P625 S0
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865
  M300 P625 S0
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865
  M300 P625 S0
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865
  M300 P625 S0
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865
  M300 P33958 S0
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865
  M300 P625 S0
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865
  M300 P625 S0
  M300 P208 S1245
  M300 P833 S1480
  M300 P625 S0
  M300 P208 S1480
  M300 P833 S1245
  M300 P625 S0
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P208 S1480
  M300 P208 S1661
  M300 P833 S1865


[gcode_macro Brigada]
gcode:
  M300 P148 S587
  M300 P152 S880
  M300 P148 S784
  M300 P152 S932
  M300 P284 S880
  M300 P164 S0
  M300 P152 S698
  M300 P148 S784
  M300 P152 S880
  M300 P136 S932
  M300 P164 S0
  M300 P148 S880
  M300 P1260 S587
  M300 P392 S0
  M300 P148 S587
  M300 P152 S880
  M300 P148 S784
  M300 P152 S932
  M300 P284 S880
  M300 P164 S0
  M300 P152 S880
  M300 P148 S784
  M300 P152 S698
  M300 P136 S659
  M300 P164 S0
  M300 P148 S698
  M300 P1260 S523
  M300 P392 S0
  M300 P148 S587
  M300 P152 S880
  M300 P148 S784
  M300 P152 S932
  M300 P284 S880
  M300 P164 S0
  M300 P152 S698
  M300 P148 S784
  M300 P152 S880
  M300 P136 S932
  M300 P164 S0
  M300 P148 S880
  M300 P436 S523
  M300 P316 S0
  M300 P136 S587
  M300 P164 S0
  M300 P148 S659
  M300 P152 S698
  M300 P136 S784
  M300 P164 S0
  M300 P148 S698
  M300 P436 S587
  M300 P316 S0
  M300 P148 S587
  M300 P152 S698
  M300 P148 S659
  M300 P152 S587
  M300 P136 S523
  M300 P164 S0
  M300 P1712 S587


[gcode_macro winXP]
gcode:
  M300 P116 S1245
  M300 P151 S0
  M300 P23 S415
  M300 P35 S622
  M300 P70 S87
  M300 P12 S415
  M300 P209 S932
  M300 P58 S311
  M300 P47 S262
  M300 P105 S1245
  M300 P35 S622
  M300 P12 S311
  M300 P23 S87
  M300 P12 S1661
  M300 P35 S82
  M300 P12 S92
  M300 P35 S311
  M300 P12 S92
  M300 P58 S932
  M300 P35 S98
  M300 P23 S110
  M300 P23 S104
  M300 P23 S466
  M300 P105 S104
  M300 P23 S104
  M300 P58 S415
  M300 P23 S104
  M300 P23 S466
  M300 P23 S156
  M300 P23 S52
  M300 P70 S104
  M300 P12 S466
  M300 P35 S52
  M300 P58 S523
  M300 P35 S196
  M300 P23 S0
  M300 P70 S466
  M300 P93 S415
  M300 P12 S466
  M300 P12 S104
  M300 P93 S156
  M300 P70 S698
  M300 P12 S392
  M300 P128 S233
  M300 P47 S78
  M300 P12 S78
  M300 P12 S698
  M300 P12 S392
  M300 P35 S78
  M300 P23 S698
  M300 P35 S78
  M300 P23 S0
  M300 P12 S392
  M300 P58 S233
  M300 P47 S0
  M300 P12 S392
  M300 P47 S233
  M300 P35 S123
  M300 P116 S0
  M300 P58 S392
  M300 P186 S233
  M300 P35 S0
  M300 P47 S123
  M300 P58 S0
  M300 P47 S123


[gcode_macro beep_in]
gcode:
  M300 S1500 P50
  M300 S2000 P15

[gcode_macro beep_out]
gcode:
  M300 S2000 P15
  M300 S1500 P50

[gcode_macro rickroll]
gcode:
  M300 P250 S349
  M300 P500 S117
  M300 P500 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S392
  M300 P500 S110
  M300 P500 S440
  M300 P250 S147
  M300 P125 S523
  M300 P125 S466
  M300 P250 S440
  M300 P250 S349
  M300 P500 S117
  M300 P500 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S55
  M300 P500 S110
  M300 P500 S73
  M300 P125 S262
  M300 P125 S262
  M300 P125 S294
  M300 P125 S349
  M300 P125 S147
  M300 P125 S349
  M300 P250 S349
  M300 P500 S117
  M300 P500 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S392
  M300 P500 S110
  M300 P500 S440
  M300 P250 S147
  M300 P125 S523
  M300 P125 S466
  M300 P250 S440
  M300 P250 S349
  M300 P500 S117
  M300 P500 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S330
  M300 P250 S349
  M300 P250 S349
  M300 P250 S110
  M300 P500 S147
  M300 P125 S349
  M300 P250 S349
  M300 P125 S349
  M300 P250 S58
  M300 P250 S87
  M300 P250 S294
  M300 P250 S330
  M300 P250 S349
  M300 P250 S349
  M300 P250 S392
  M300 P375 S330
  M300 P125 S294
  M300 P500 S262
  M300 P250 S131
  M300 P500 S131
  M300 P500 S123
  M300 P250 S58
  M300 P250 S294
  M300 P250 S294
  M300 P250 S330
  M300 P250 S349
  M300 P250 S294
  M300 P250 S117
  M300 P250 S262
  M300 P124 S523
  M300 P376 S0
  M300 P250 S523
  M300 P250 S392
  M300 P250 S1047
  M300 P250 S784
  M300 P250 S2093
  M300 P250 S1568
  M300 P250 S58
  M300 P250 S294
  M300 P250 S294
  M300 P250 S330
  M300 P250 S349
  M300 P250 S294
  M300 P250 S349
  M300 P250 S392
  M300 P250 S131
  M300 P250 S330
  M300 P250 S294
  M300 P250 S262
  M300 P500 S131
  M300 P500 S123
  M300 P250 S58
  M300 P250 S294
  M300 P250 S294
  M300 P250 S330
  M300 P250 S349
  M300 P250 S294
  M300 P500 S262
  M300 P250 S392
  M300 P250 S392
  M300 P250 S392
  M300 P250 S440
  M300 P500 S392
  M300 P500 S123
  M300 P250 S349
  M300 P250 S117
  M300 P250 S58
  M300 P250 S117
  M300 P250 S58
  M300 P250 S392
  M300 P250 S440
  M300 P250 S349
  M300 P250 S392
  M300 P250 S392
  M300 P250 S392
  M300 P250 S440
  M300 P250 S392
  M300 P250 S131
  M300 P250 S262
  M300 P250 S131
  M300 P250 S58
  M300 P250 S117
  M300 P250 S58
  M300 P250 S117
  M300 P250 S294
  M300 P250 S330
  M300 P250 S349
  M300 P250 S294
  M300 P124 S131
  M300 P126 S0
  M300 P250 S392
  M300 P250 S440
  M300 P750 S392
  M300 P125 S262
  M300 P125 S294
  M300 P125 S349
  M300 P125 S294
  M300 P186 S440
  M300 P189 S0
  M300 P249 S440
  M300 P126 S0
  M300 P750 S392
  M300 P125 S262
  M300 P125 S294
  M300 P125 S349
  M300 P125 S294
  M300 P186 S392
  M300 P189 S0
  M300 P249 S392
  M300 P126 S0
  M300 P375 S349
  M300 P125 S330
  M300 P250 S294
  M300 P125 S262
  M300 P125 S294
  M300 P125 S349
  M300 P125 S294
  M300 P500 S349
  M300 P250 S392
  M300 P375 S330
  M300 P125 S294
  M300 P250 S262
  M300 P250 S131
  M300 P250 S262
  M300 P249 S392
  M300 P251 S0
  M300 P1000 S349
  M300 P125 S262
  M300 P125 S294
  M300 P125 S349
  M300 P125 S294
  M300 P186 S440
  M300 P189 S0
  M300 P249 S440
  M300 P126 S0
  M300 P750 S392
  M300 P125 S262
  M300 P125 S294
  M300 P125 S349
  M300 P125 S294
  M300 P500 S523
  M300 P250 S330
  M300 P375 S349
  M300 P125 S330
  M300 P250 S294
  M300 P125 S262
  M300 P125 S294
  M300 P125 S349
  M300 P125 S294
  M300 P500 S349
  M300 P250 S392
  M300 P375 S330
  M300 P125 S294
  M300 P250 S262
  M300 P250 S131
  M300 P250 S262
  M300 P249 S392
  M300 P251 S0
  M300 P999 S349

[gcode_macro sandstorm]
gcode:
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P177 S659
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P177 S587
  M300 P41 S0
  M300 P68 S440
  M300 P41 S0
  M300 P68 S440
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P177 S659
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P177 S587
  M300 P41 S0
  M300 P68 S440
  M300 P41 S0
  M300 P68 S440
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P177 S659
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P177 S587
  M300 P41 S0
  M300 P68 S440
  M300 P41 S0
  M300 P68 S440
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P177 S659
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P68 S587
  M300 P41 S0
  M300 P177 S587
  M300 P41 S0
  M300 P68 S440
  M300 P41 S0
  M300 P68 S440
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P68 S494
  M300 P41 S0
  M300 P177 S494
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P68 S659
  M300 P41 S0
  M300 P17 S100

[gcode_macro astro]
gcode:
  M300 P188 S98
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P188 S349
  M300 P63 S0
  M300 P188 S349
  M300 P63 S0
  M300 P188 S349
  M300 P63 S0
  M300 P188 S349
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S175
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S78
  M300 P188 S196
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S262
  M300 P188 S0
  M300 P125 S78
  M300 P188 S233
  M300 P63 S0
  M300 P188 S78
  M300 P63 S0
  M300 P188 S220
  M300 P188 S0
  M300 P125 S87
  M300 P188 S220
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S262
  M300 P188 S0
  M300 P125 S87
  M300 P188 S233
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S78
  M300 P188 S196
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S262
  M300 P188 S0
  M300 P125 S78
  M300 P188 S233
  M300 P63 S0
  M300 P188 S78
  M300 P63 S0
  M300 P188 S220
  M300 P188 S0
  M300 P125 S87
  M300 P188 S220
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S262
  M300 P188 S0
  M300 P125 S87
  M300 P188 S233
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S78
  M300 P188 S196
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S262
  M300 P188 S0
  M300 P125 S78
  M300 P188 S233
  M300 P63 S0
  M300 P188 S78
  M300 P63 S0
  M300 P188 S220
  M300 P188 S0
  M300 P125 S87
  M300 P188 S220
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S262
  M300 P188 S0
  M300 P125 S87
  M300 P188 S233
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S196
  M300 P188 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P125 S233
  M300 P125 S78
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P125 S294
  M300 P125 S78
  M300 P188 S294
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P125 S262
  M300 P125 S87
  M300 P188 S262
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P188 S349
  M300 P63 S0
  M300 P125 S349
  M300 P125 S87
  M300 P188 S349
  M300 P63 S0
  M300 P188 S349
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P125 S392
  M300 P125 S98
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P125 S392
  M300 P125 S98
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P125 S392
  M300 P125 S98
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S220
  M300 P313 S0
  M300 P188 S196
  M300 P63 S0
  M300 P63 S78
  M300 P63 S0
  M300 P125 S78
  M300 P188 S196
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P63 S78
  M300 P63 S0
  M300 P125 S78
  M300 P188 S233
  M300 P63 S0
  M300 P188 S78
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P63 S87
  M300 P63 S0
  M300 P125 S87
  M300 P188 S220
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P63 S87
  M300 P63 S0
  M300 P125 S87
  M300 P188 S233
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P63 S98
  M300 P63 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P63 S98
  M300 P63 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P63 S78
  M300 P63 S0
  M300 P125 S78
  M300 P188 S196
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P63 S78
  M300 P63 S0
  M300 P125 S78
  M300 P188 S233
  M300 P63 S0
  M300 P188 S78
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P63 S87
  M300 P63 S0
  M300 P125 S87
  M300 P188 S220
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P63 S87
  M300 P63 S0
  M300 P125 S87
  M300 P188 S233
  M300 P63 S0
  M300 P188 S220
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P63 S98
  M300 P63 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S196
  M300 P63 S0
  M300 P63 S98
  M300 P63 S0
  M300 P125 S98
  M300 P188 S196
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S440
  M300 P63 S0
  M300 P125 S466
  M300 P125 S98
  M300 P188 S440
  M300 P63 S0
  M300 P188 S466
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P125 S233
  M300 P125 S78
  M300 P188 S233
  M300 P63 S0
  M300 P188 S233
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P125 S294
  M300 P125 S78
  M300 P188 S294
  M300 P63 S0
  M300 P188 S294
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P125 S262
  M300 P125 S87
  M300 P188 S262
  M300 P63 S0
  M300 P188 S262
  M300 P63 S0
  M300 P188 S349
  M300 P63 S0
  M300 P125 S349
  M300 P125 S87
  M300 P188 S349
  M300 P63 S0
  M300 P188 S349
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P125 S392
  M300 P125 S98
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P125 S392
  M300 P125 S98
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P125 S392
  M300 P125 S98
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392
  M300 P63 S0
  M300 P125 S392
  M300 P125 S98
  M300 P188 S392
  M300 P63 S0
  M300 P188 S392

[gcode_macro Kish]
gcode:
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P355 S0
  M300 P20 S100
  M300 P168 S0
  M300 P20 S100
  M300 P168 S0
  M300 P20 S100
  M300 P74 S0
  M300 P20 S100
  M300 P74 S0
  M300 P20 S100
  M300 P74 S0
  M300 P20 S100
  M300 P74 S0
  M300 P20 S100
  M300 P74 S0
  M300 P20 S100
  M300 P74 S0
  M300 P20 S100
  M300 P74 S0
  M300 P20 S100
  M300 P74 S0
  M300 P188 S220
  M300 P20 S100
  M300 P168 S0
  M300 P188 S220
  M300 P188 S220
  M300 P20 S100
  M300 P168 S0
  M300 P188 S220
  M300 P188 S220
  M300 P20 S100
  M300 P168 S0
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P375 S147
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S147
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S147
  M300 P375 S165
  M300 P63 S165
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S165
  M300 P63 S165
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S165
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P375 S147
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S147
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S147
  M300 P375 S165
  M300 P63 S165
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S165
  M300 P63 S165
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S165
  M300 P188 S220
  M300 P188 S220
  M300 P188 S220
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P188 S131
  M300 P188 S131
  M300 P188 S131
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P188 S147
  M300 P188 S147
  M300 P188 S147
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P188 S165
  M300 P188 S165
  M300 P188 S165
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P188 S220
  M300 P188 S220
  M300 P188 S220
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P188 S131
  M300 P188 S131
  M300 P188 S131
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P188 S147
  M300 P188 S147
  M300 P188 S147
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P188 S165
  M300 P188 S165
  M300 P188 S165
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P188 S220
  M300 P188 S220
  M300 P188 S220
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P188 S131
  M300 P188 S131
  M300 P188 S131
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P188 S147
  M300 P188 S147
  M300 P188 S147
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P188 S165
  M300 P188 S165
  M300 P188 S165
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P188 S220
  M300 P188 S220
  M300 P188 S220
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P94 S220
  M300 P20 S100
  M300 P74 S0
  M300 P188 S131
  M300 P188 S131
  M300 P188 S131
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P94 S131
  M300 P20 S100
  M300 P74 S0
  M300 P188 S147
  M300 P188 S147
  M300 P188 S147
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P94 S147
  M300 P20 S100
  M300 P74 S0
  M300 P188 S165
  M300 P188 S165
  M300 P188 S165
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P94 S165
  M300 P20 S100
  M300 P74 S0
  M300 P750 S196
  M300 P375 S220
  M300 P375 S277
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P375 S147
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S147
  M300 P63 S110
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S147
  M300 P375 S165
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S165
  M300 P63 S110
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S165
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P375 S220
  M300 P63 S220
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S220
  M300 P375 S147
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S147
  M300 P63 S110
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S147
  M300 P375 S165
  M300 P63 S147
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S165
  M300 P63 S110
  M300 P20 S100
  M300 P42 S0
  M300 P20 S100
  M300 P42 S0
  M300 P375 S165
  M300 P1500 S349
  M300 P1500 S392
  M300 P1500 S349
  M300 P563 S440
  M300 P188 S440
  M300 P375 S0
  M300 P375 S349
  M300 P1500 S349
  M300 P1500 S392
  M300 P1500 S440
