[gcode_macro First]
gcode:
  Move_pad MOVE=-57
  RESPOND PREFIX=tgalarm MSG="Первая точка"

[gcode_macro Second]
gcode:
  Move_pad MOVE=-75
  RESPOND PREFIX=tgalarm MSG="Вторая точка"

[gcode_macro Third]
gcode:
  Move_pad MOVE=-93 
  RESPOND PREFIX=tgalarm MSG="Третья точка"

[gcode_macro Fourth]
gcode:
  Move_pad MOVE=-110
  RESPOND PREFIX=tgalarm MSG="Четвертая точка"

[gcode_macro Fifth]
gcode:
  Move_pad MOVE=-128
  RESPOND PREFIX=tgalarm MSG="Пятая точка"

[gcode_macro Sixth]
gcode:
  Move_pad MOVE=-146
  RESPOND PREFIX=tgalarm MSG="Шестая точка"

[gcode_macro Seventh]
gcode:
  Move_pad MOVE=-164
  RESPOND PREFIX=tgalarm MSG="Седьмая точка"

[gcode_macro Eighth]
gcode:
  Move_pad MOVE=-182
  RESPOND PREFIX=tgalarm MSG="Восьмая точка"

[gcode_macro Nineth]
gcode:
  Move_pad MOVE=-200
  RESPOND PREFIX=tgalarm MSG="Девятая точка"

[gcode_macro Tenth]
gcode:
  Move_pad MOVE=-218
  RESPOND PREFIX=tgalarm MSG="Десятая точка"

[gcode_macro Take_out]
gcode:
  Move_pad move=-300

[gcode_macro Home]
gcode:
    MANUAL_STEPPER STEPPER=s ENABLE=1 SPEED=25 SET_POSITION=-320 MOVE=0 STOP_ON_ENDSTOP=1
    RESPOND PREFIX=tgalarm MSG="Каретка в начальной позиции"

[gcode_macro Move_pad]
gcode: 
    {% set dist = params.MOVE|default(5) %}
      MANUAL_STEPPER STEPPER=s SPEED=15 MOVE={dist} 
      M400
      Disable_pump_pad
    
[gcode_macro Enable_pump_pad]
gcode:
    {% set state = params.ENABLE|default(1) %}
    {% set pumps = ['s'] %}
    {% for pump in pumps %}
        MANUAL_STEPPER STEPPER={pump} ENABLE={state}
    {% endfor %}

[gcode_macro Disable_pump_pad]
gcode: 
    {% set state = params.ENABLE|default(0) %}
    {% set pumps = ['s'] %}
    {% for pump in pumps %}
        MANUAL_STEPPER STEPPER={pump} ENABLE={state}
    {% endfor %}

[gcode_macro sampling]
gcode:
    M400
    {% set speed = params.SPEED|default(0.5) %}
    {% set syn = params.SYNC|default(0) %}
    {% set purge_distance = params.MOVE|default(2) %}
    {% set pump = params.STEPPER|default('s') %}
    MANUAL_STEPPER STEPPER={pump} MOVE={purge_distance} SPEED={speed} SYNC={syn} SET_POSITION=0 
    RESPOND PREFIX=tgalarm MSG="Выполнен отбор помпой {pump} на {purge_distance} шагов со скоростью {speed} мм/сек"
    MANUAL_STEPPER STEPPER={pump} ENABLE=0 