[gcode_macro Pumps_Fill_Up]
gcode: 
  M400
  Enable_pump_o
  {% set speed = params.SPEED|default(0.5) %}
  {% set syn = params.SYNC|default(0) %}
  {% set pumps = {'o1': '4.43', 
                  'o2': '4.4', 
                  'o3': '4.7', 
                  'b_o1': '-4.43', 
                  'b_o2': '-4.77', 
                  'b_o3': '-4.85'
                                } %}

  {% for pump, move in pumps.items() %}
      MANUAL_STEPPER STEPPER={pump} MOVE={move} SPEED={speed} SYNC={syn} SET_POSITION=0
      M400
  {% endfor %}
  Disable_pump_o

[gcode_macro Pumps_Fill_Down]
gcode: 
  M400
  Enable_pump_o
  {% set speed = params.SPEED|default(0.5) %}
  {% set syn = params.SYNC|default(0) %}
  {% set pumps = {'o1': '-6', 
                  'o2': '-6', 
                  'o3': '-6', 
                  'b_o1': '6', 
                  'b_o2': '6', 
                  'b_o3': '6'
                                } %}

  {% for pump, move in pumps.items() %}
      MANUAL_STEPPER STEPPER={pump} MOVE={move} SPEED={speed} SYNC={syn} SET_POSITION=0
      M400
  {% endfor %}
  Disable_pump_o
  