[gcode_macro Enable_pump_all]
gcode:
    {% set state = params.ENABLE|default(1) %}
    {% set pumps = ['s1', 's2', 'p1', 'p2', 'o1', 'o2', 'o3', 'b_s1', 'b_s2', 'b_p1', 'b_p2', 'b_o1', 'b_o2', 'b_o3'] %}
    {% for pump in pumps %}
        MANUAL_STEPPER STEPPER={pump} ENABLE={state}
    {% endfor %}

[gcode_macro Enable_pump_o]
gcode:
    {% set state = params.ENABLE|default(1) %}
    {% set pumps = ['o1', 'o2', 'o3', 'b_o1', 'b_o2', 'b_o3'] %}
    {% for pump in pumps %}
        MANUAL_STEPPER STEPPER={pump} ENABLE={state}
    {% endfor %}

[gcode_macro Disable_pump_all]
gcode: 
    {% set state = params.ENABLE|default(0) %}
    {% set pumps = ['s1', 's2', 'p1', 'p2', 'o1', 'o2', 'o3', 'b_s1', 'b_s2', 'b_p1', 'b_p2', 'b_o1', 'b_o2', 'b_o3'] %}
    {% for pump in pumps %}
        MANUAL_STEPPER STEPPER={pump} ENABLE={state}
    {% endfor %}

[gcode_macro Disable_pump_o]
gcode: 
    {% set state = params.ENABLE|default(0) %}
    {% set pumps = ['o1', 'o2', 'o3', 'b_o1', 'b_o2', 'b_o3']  %}
    {% for pump in pumps %}
        MANUAL_STEPPER STEPPER={pump} ENABLE={state}
    {% endfor %}

[gcode_macro Pumps_O]
gcode: 
  Enable_pump_o
  {% set speed = params.SPEED|default(0.5) %}
  {% set syn = params.SYNC|default(0) %}
  {% set pumps = {'o1': '2',
                  'o2': '2',
                  'o3': '2',
                  'b_o1': '-2',
                  'b_o2': '-2',
                  'b_o3': '-2'} %}

  {% for pump, move in pumps.items() %}
      MANUAL_STEPPER STEPPER={pump} MOVE={move} SPEED={speed} SYNC={syn} SET_POSITION=0
      M400
  {% endfor %}
  Disable_pump_o

[gcode_macro o1]
gcode:
    M400
    {% set speed = params.SPEED|default(0.5) %}
    {% set syn = params.SYNC|default(0) %}
    {% set purge_distance = params.MOVE|default(2) %}
    {% set pump = params.STEPPER|default('o1') %}
    MANUAL_STEPPER STEPPER={pump} MOVE={purge_distance} SPEED={speed} SYNC={syn} SET_POSITION=0 
    RESPOND PREFIX=tgalarm MSG="Выполнен отбор помпой {pump} на {purge_distance} шагов со скоростью {speed} мм/сек"
    MANUAL_STEPPER STEPPER={pump} ENABLE=0

[gcode_macro o2]
gcode:
    M400
    {% set speed = params.SPEED|default(0.5) %}
    {% set syn = params.SYNC|default(0) %}
    {% set purge_distance = params.MOVE|default(2) %}
    {% set pump = params.STEPPER|default('o2') %}
    MANUAL_STEPPER STEPPER={pump} MOVE={purge_distance} SPEED={speed} SYNC={syn} SET_POSITION=0 
    RESPOND PREFIX=tgalarm MSG="Выполнен отбор помпой {pump} на {purge_distance} шагов со скоростью {speed} мм/сек"
    MANUAL_STEPPER STEPPER={pump} ENABLE=0

[gcode_macro o3]
gcode:
    M400
    {% set speed = params.SPEED|default(0.5) %}
    {% set syn = params.SYNC|default(0) %}
    {% set purge_distance = params.MOVE|default(2) %}
    {% set pump = params.STEPPER|default('o3') %}
    MANUAL_STEPPER STEPPER={pump} MOVE={purge_distance} SPEED={speed} SYNC={syn} SET_POSITION=0 
    RESPOND PREFIX=tgalarm MSG="Выполнен отбор помпой {pump} на {purge_distance} шагов со скоростью {speed} мм/сек"
    MANUAL_STEPPER STEPPER={pump} ENABLE=0  

[gcode_macro b_o1]
gcode:
    M400
    {% set speed = params.SPEED|default(0.5) %}
    {% set syn = params.SYNC|default(0) %}
    {% set purge_distance = params.MOVE|default(2) %}
    {% set pump = params.STEPPER|default('b_o1') %}
    MANUAL_STEPPER STEPPER={pump} MOVE={purge_distance} SPEED={speed} SYNC={syn} SET_POSITION=0 
    RESPOND PREFIX=tgalarm MSG="Выполнен отбор помпой {pump} на {purge_distance} шагов со скоростью {speed} мм/сек"
    MANUAL_STEPPER STEPPER={pump} ENABLE=0 

[gcode_macro b_o2]
gcode:
    M400
    {% set speed = params.SPEED|default(0.5) %}
    {% set syn = params.SYNC|default(0) %}
    {% set purge_distance = params.MOVE|default(2) %}
    {% set pump = params.STEPPER|default('b_o2') %}
    MANUAL_STEPPER STEPPER={pump} MOVE={purge_distance} SPEED={speed} SYNC={syn} SET_POSITION=0 
    RESPOND PREFIX=tgalarm MSG="Выполнен отбор помпой {pump} на {purge_distance} шагов со скоростью {speed} мм/сек"
    MANUAL_STEPPER STEPPER={pump} ENABLE=0 


[gcode_macro b_o3]
gcode:
    M400
    {% set speed = params.SPEED|default(0.5) %}
    {% set syn = params.SYNC|default(0) %}
    {% set purge_distance = params.MOVE|default(2) %}
    {% set pump = params.STEPPER|default('b_o3') %}
    MANUAL_STEPPER STEPPER={pump} MOVE={purge_distance} SPEED={speed} SYNC={syn} SET_POSITION=0 
    RESPOND PREFIX=tgalarm MSG="Выполнен отбор помпой {pump} на {purge_distance} шагов со скоростью {speed} мм/сек"
    MANUAL_STEPPER STEPPER={pump} ENABLE=0 